on: push

jobs:
  sleep-15-min:
    runs-on: sandbox-valen-testing
    container:
      image: ubuntu:latest
    steps:
      - run: |
          echo "will sleep for 15"
          sleep 900

  sleep-30-min:
    runs-on: sandbox-valen-testing
    container:
      image: ubuntu:latest
    steps:
      - run: |
          echo "will sleep for 30"
          sleep 1800
